# XRMSolutionAssistant

./: .gitignore  README.md
src/: nuget.config  stylecop.json
src/WARP.XrmSolutionAssistant/: WARP.XrmSolutionAssistant.sln  (+1 more)
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant/: SolutionEntityAligner.cs  SolutionVersionReset.cs  SolutionWorkflowGuidAligner.cs  SolutionXmlSorter.cs  WARP.XrmSolutionAssistant.Core.csproj  WARP.XrmSolutionAssistant.csproj
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Console/: Program.cs  WARP.XrmSolutionAssistant.Console.csproj  WARP.XrmSolutionAssistant.Console.xml  appsettings.json
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Core/: AssemblyAndStepVersionReset.cs  NLog.config  SolutionEntityAligner.cs  SolutionFlowConnectionMapper.cs  SolutionVersionReset.cs  SolutionWorkflowGuidAligner.cs  SolutionXmlSorter.cs  WARP.XrmSolutionAssistant.Core.csproj  settings.json
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Core/Comparers/: StringNumericCompare.cs
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Core/Models/: AssemblyAndStepVersionReset.cs  CustomizationsConnectionReference.cs  EntityTypeCode.cs  FlowConnectionMap.cs  FlowConnectionMapper.cs  SettingsWrapper.cs  SolutionVersionReset.cs
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Core/Workers/: Settings.cs  Sorter.cs
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/: UnitTest1.cs  WARP.XrmSolutionAssistant.Tests.csproj  WARP.XrmSolutionAssistant.Tests.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/Files/: Extract.bat
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/Files/src/Entities/Appointment/FormXml/appointmentBook/: {fcfde47d-4951-4fea-bcd9-e5b5d673911f}.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/Files/src/Entities/Appointment/FormXml/card/: {656cc4ad-235b-495b-8cb9-6174f9b09321}.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/Files/src/Entities/Appointment/FormXml/main/: {230cd27c-0ce0-4b52-9fe5-d7a5ed94ba4e}.xml  {3a7d8836-e2d7-4bc3-919b-cc86a8d9688a}.xml  {549a8aa3-c349-4ab9-8bac-4873fa9a7a5c}.xml  {f5af0c79-97db-4c3f-8d7e-62b53d9062d4}.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/Files/src/Entities/Lead/: Entity.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/Files/src/Entities/warp_customentity/SavedQueries/: {531b6b97-9e31-4991-9261-f5bda7f2093d}.xml  {7b932685-9320-e911-a972-002248010929}.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/Files/src/InteractionCentricDashboards/: {9a14ebb4-143e-e711-80e1-00155d871bb4}.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/Files/src/Other/: Solution.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/Files/src/Other/Relationships/: BusinessUnit.xml  Lead.xml  TransactionCurrency.xml  msdyn_PostAlbum.xml  msdyn_agreementinvoicesetup.xml  msdyn_bookingrule.xml  msdyn_incidenttypeservice.xml  msdyn_inventoryadjustmentproduct.xml  msdyn_postalcode.xml  msdyn_productinventory.xml  msdyn_purchaseorder.xml  msdyn_purchaseorderreceiptproduct.xml  msdyn_purchaseordersubstatus.xml  msdyn_rtv.xml  msdyn_timegroupdetail.xml  msdyn_timeoffrequest.xml  msdyn_workordercharacteristic.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/TestFiles/: Extract.bat
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/TestFiles/Extracted/Entities/Appointment/: Entity.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/TestFiles/Extracted/Entities/warp_customentity/SavedQueries/: {57d91c40-eb41-4191-84c8-2cb7ed4b8ac6}.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/TestFiles/Extracted/InteractionCentricDashboards/: {9a14ebb4-143e-e711-80e1-00155d871bb4}.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/TestFiles/Extracted/OptionSets/: warp_warpoptionset.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/TestFiles/Extracted/Other/: Customizations.xml  Relationships.xml  Solution.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant.Tests/TestFiles/Extracted/Other/Relationships/: Team.xml  msdyn_agreement.xml  msdyn_agreementbookingdate.xml  msdyn_agreementbookingincident.xml  msdyn_agreementbookingservice.xml  msdyn_agreementbookingsetup.xml  msdyn_agreementinvoicedate.xml  msdyn_bookingtimestamp.xml  msdyn_incidenttypeproduct.xml  msdyn_payment.xml  msdyn_paymentdetail.xml  msdyn_playbookinstance.xml  msdyn_purchaseorderbill.xml  msdyn_purchaseorderproduct.xml  msdyn_purchaseorderreceipt.xml  msdyn_quotebookingproduct.xml  msdyn_quotebookingservice.xml  msdyn_quotebookingservicetask.xml  msdyn_rmaproduct.xml  msdyn_rmasubstatus.xml  msdyn_rtvsubstatus.xml  msdyn_timegroup.xml  msdyn_warehouse.xml  warp_customentity.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant/Models/: EntityTypeCode.cs  SettingsWrapper.cs
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant/TestFiles/Extracted/Entities/Lead/: Entity.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant/TestFiles/Extracted/Entities/warp_customentity/: Entity.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant/TestFiles/Extracted/Entities/warp_customentity/SavedQueries/: {713ee52c-39b4-4889-870b-852632b93205}.xml  {b8f8132b-4997-47b4-8418-33b6c4e733d7}.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant/TestFiles/Extracted/Other/Relationships/: SystemUser.xml  msdyn_agreementbookingproduct.xml  msdyn_agreementbookingservicetask.xml  msdyn_bookingalertstatus.xml  msdyn_inventoryadjustment.xml  msdyn_inventoryjournal.xml  msdyn_inventorytransfer.xml  msdyn_paymentmethod.xml  msdyn_paymentterm.xml  msdyn_resourceterritory.xml  msdyn_rmareceipt.xml  msdyn_rmareceiptproduct.xml  msdyn_rtvproduct.xml  msdyn_shipvia.xml  msdyn_systemuserschedulersetting.xml  msdyn_workorder.xml  msdyn_workorderincident.xml  msdyn_workorderproduct.xml
src/WARP.XrmSolutionAssistant/WARP.XrmSolutionAssistant/Workers/: Sorter.cs
(+362 files in other folders)
